<!DOCTYPE html>
<html>
<head>
	<title>Estudios</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
	<h2>Estudios</h2>
	<br>
	<a href="hojadevida.html" title="Inicio">Inicio</a> &nbsp &nbsp
	<a href="datospersonales.html" title="Datos Personales">Datos Personales</a>&nbsp &nbsp
	<a href="estudios.html" title="Estudios">Estudios</a>&nbsp &nbsp
	<a href="experiencialaboral.html" title="experiencialaboral">Experiencia Laboral</a>&nbsp &nbsp
	<a href="referenciaspersonales.html" title="referenciaspersonales">Referencias Personales</a> &nbsp &nbsp
	<a href="contacto.html" title="contacto" >Contacto</a> &nbsp &nbsp
	<a href="galeria.html" title="Galeria" >Galeria</a>&nbsp &nbsp
<br>
	<p><strong>Primaria:</strong>Colegio Corazonista 2005</p><br>
	<p><strong>Bachillerato:</strong>CENLA 2009</p><br>
	<p><strong>Carreras tecnicas/tecnologas/profesionales</strong>CESDE</p><br>
	<p><strong>Diplomados</strong>Logistica interncaional 2011</p><br>

</body>
</html>