<!DOCTYPE html>
<html>
<head>
	<title>Galería</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
	<h1>Galeria de Imagenes</h1>
	<a href="hojadevida.html" title="Inicio">Inicio</a> &nbsp &nbsp
	<a href="datospersonales.html" title="Datos Personales">Datos Personales</a> &nbsp &nbsp
	<a href="estudios.html" title="Estudios">Estudios</a> &nbsp &nbsp
	<a href="experiencialaboral.html" title="experiencialaboral">Experiencia Laboral</a> &nbsp &nbsp
	<a href="referenciaspersonales.html" title="referenciaspersonales">Referencias Personales</a> &nbsp &nbsp
	<a href="contacto.html" title="contacto" >Contacto</a> &nbsp &nbsp
	<a href="galeria.html" title="Galeria" >Galeria</a>&nbsp &nbsp
	
	<br><br><br><br><br><br>
	<div>
		<img src="imagenes/img1.jpeg" onmouseover="width=1000" onmouseover="height=1000" >
		<a href="imagenes/img1.jpeg" target="black" "width=1000" "height=1000">Imagen 1</a>
		<br><br>
		<img src="imagenes/img2.jpeg "onmouseover="width=1000">
		<br><br>
		<img src="imagenes/img3.jpeg">
		<br><br>
		<img src="imagenes/img4.jpeg">
		<br><br>
		<img src="imagenes/img5.jpeg">
		<br><br>
		<img src="imagenes/img6.jpeg">
		<br><br>
		<img src="imagenes/img7.jpeg">
		<br><br>
		<img src="imagenes/img8.jpeg">
		<br><br>
		<img src="imagenes/img9.jpeg">
	</div>
</body>
</html>